plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.stagecue"
        minSdk 27
        targetSdk 34
        versionCode 2
        versionName "0.2.0"    // bump per v0.2
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // WebRTC Android library per v0.2: client & signaling :contentReference[oaicite:2]{index=2}
    implementation 'org.webrtc:google-webrtc:1.0.32006'
}
